# BitcoinCoreAndroid

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/lndroid/bitcoincore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lndroid/bitcoincore/: AutoStartWorker.java  ClientService.java  Common.java  DaemonService.java  DataFile.java  EditActivity.java  EditViewModel.java  MainActivity.java  MainViewModel.java  ProcessWorker.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/lndroid/bitcoincore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
